<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>演示下载</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection"><meta name="MobileOptimized" content="240"><meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" type="text/css" href="static/css/public.css">
    <link rel="stylesheet" type="text/css" href="static/css/css.css">
    <link rel="stylesheet" type="text/css" href="static/css/swiper.min.css">
<!--     <link rel="stylesheet" type="text/css" href="Public/new/wolive_online.css">
    <link rel="stylesheet" type="text/css" href="Public/new/share_style0_16.css"> -->

    <script src="static/js/jquery-1.9.1.min.js"></script>
    <script src="static/js/swiper.min.js"></script>
    <script src="static/js/share.js"></script>
<!--     <style>
        @import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
        *, *:before, *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: #555;
            background: #eee;
        }

        h1 {
            padding: 50px 0;
            font-weight: 400;
            text-align: center;
        }

        p {
            margin: 0 0 20px;
            line-height: 1.5;
        }

        main {
            min-width: 320px;
            max-width: 640px;
            padding: 10px;
            margin: 0 auto;
            background: #fff;
        }

        section {
            display: none;
            margin: 0 auto;
            padding: 20px 0 0;
            border-top: 1px solid #ddd;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            margin: 0 0 -1px 11px;
            padding: 3px 5px;
            font-weight: 600;
            text-align: center;
            color: #bbb;
            border: 1px solid transparent;
        }

        label:before {
            font-family: fontawesome;
            font-weight: normal;
            margin-right: 11px;
        }



        label:hover {
            color: #888;
            cursor: pointer;
        }

        input:checked + label {
            color: #555;
            border: 1px solid #ddd;
            border-top: 2px solid orange;
            border-bottom: 1px solid #fff;
        }

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4 {
            display: block;
        }

        @media screen and (max-width: 60px) {
            label {
                font-size: 0;
            }

            label:before {
                margin: 0;
                font-size: 18px;
            }
        }
        @media screen and (max-width: 40px) {
            label {
                padding: 26px;
            }
        }

    </style>
</head> -->
<body>
<div class="index_banner banner">

    <!-- 代码部分begin -->



    <script type="text/javascript">
        $(function () {

            //随机排序
            var arr = $('.floatShadow .dqq dl').toArray();
            var len = arr.length;
            var rand = parseInt(Math.random() * (len));
            $('.floatShadow .dqq dl').each(function (i) {
                $('.floatShadow .dqq').append($('.floatShadow .dqq dl').eq(rand));
                rand = parseInt(Math.random() * (len));
            });


            //QQ
            var flag = 1;
            $('#rightArrow').on("click", function () {
                if (flag == 1) {
                    $("#floatDivBoxs").animate({ right: '-129px' }, 300);
                    $(this).animate({ right: '0' }, 300);
                    $(this).css('background-position', '-39px 0');
                    flag = 0;
                } else {
                    $("#floatDivBoxs").animate({ right: '0' }, 300);
                    $(this).animate({ right: '129px' }, 300);
                    $(this).css('background-position', '0px 0');
                    flag = 1;
                }
            });

            $(".la1").click(function () {
                var num = Math.round(Math.random() * 2 + 1);
                document.getElementById("qa" + num + "").click();
            })
        });
    </script>
    <!-- Live800在线客服图标:默认图标[浮动图标] 开始-->
    <!-- 在线客服图标:默认图标 结束-->

    <div class="swiper-container0 swiper-container-horizontal">
        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-1920px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 640px;">
<!--             <img src="Public/new/xm1.png"></div>
			<div class="swiper-slide" data-swiper-slide-index="0" style="width: 640px;">
                <img src="Public/new/xm1.png"></div>
            <div class="swiper-slide" data-swiper-slide-index="0" style="width: 640px;">
                <img src="Public/new/xxg1.png"></div>
            <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 640px;">
                <img src="Public/new/xm1.png"></div>
            <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2" style="width: 640px;">
                <img src="Public/new/xm1.png"></div>
            <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="3" style="width: 640px;">
                <img src="Public/new/banner4.png"></div>
            <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="5" style="width: 640px;">
                <img src="Public/new/banner5.png"></div>
            <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="5" style="width: 640px;">
                <img src="Public/new/banner6.png"></div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0" style="width: 640px;">
                <img src="Public/new/xxg1.png"></div></div> -->
    </div>
</div>





<div class="index_bg">
    <img src="static/picture/bj.png">
</div>
<div class="index_bg3">
    <img src="static/picture/sm.png">
</div>
<!-- <marquee direction="left" height="30px" bgcolor="#f5f9fc"><font size="4" face="arial" style="background: linear-gradient(to left,red,blue,deepskyblue,pink,orange,deeppink);-webkit-background-clip: text;color: transparent">公告：所有产品只提供技术交流，不做任何商业用途.</font></marquee> -->
<div class="index_bg3">
    <img src="static/picture/cp.png">
</div>
<!--分类框架-->
<div class="bav">
<main>
    <input id="tab1" type="radio" name="tabs" checked="">
    <label for="tab1">房卡大联盟</label>

<!--     <input id="tab2" type="radio" name="tabs">
    <label for="tab2"><font color="#FF0000">金币双模式</font></label> -->

<!--     <input id="tab3" type="radio" name="tabs">
    <label for="tab3">房卡演示</label>

    <input id="tab4" type="radio" name="tabs">
    <label for="tab4">商城演示</label> -->
<!--===================================房卡大联盟===================================-->
<!--甜甜圈-->
<div class="index_bg3">
    <div class="index_a index_bg2s">
        <a href="javascript:void(0)" class="la1 a1" onclick="downApp1(11)"><img src="static/picture/btn_details.png" width="60%" height="60%"></a>
    </div>
<!--    <div class="index_a index_bg2s">
        <img class="la1 a1" onClick="downApp1(11,11)" src="Public/new/btn_copy.png" width="60%" height="60%">

    </div>-->
    <img src="static/picture/tian.png">

</div>

<!--熊猫-->
    <section id="content1">
<div class="index_bg3">
    <div class="index_a index_bg2s">
        <a href="javascript:void(0)" class="la1 a1" onclick="downApp1(15)"><img src="static/picture/btn_details.png" width="60%" height="60%"></a>
    </div>
<!--     <div class="index_a index_bg3s">
        <img class="la1 a1" onClick="downApp1(15,15)" src="Public/new/btn_copy.png" width="60%" height="60%">

    </div> -->
    <img src="static/picture/xm.png">

</div>	

<!--亲友-->
<div class="index_bg3">
    <div class="index_a index_bg2s">
        <a href="javascript:void(0)" class="la1 a1" onclick="downApp1(10)"><img src="static/picture/btn_details.png" width="60%" height="60%"></a>
    </div>
<!--     <div class="index_a index_bg3s">
        <img class="la1 a1" onClick="downApp1(10,10)" src="Public/new/btn_copy.png" width="60%" height="60%">

    </div> -->
    <img src="static/picture/qy.png">

</div>
<!--潇湘-->
<div class="index_bg3">
    <div class="index_a index_bg2s">
        <a href="javascript:void(0)" class="la1 a1" onclick="downApp1(13)"><img src="static/picture/btn_details.png" width="60%" height="60%"></a>
    </div>
<!--     <div class="index_a index_bg3s">
        <img class="la1 a1" onClick="downApp1(13,13)" src="Public/new/btn_copy.png" width="60%" height="60%">

    </div>-->
    <img src="static/picture/xxg.png">

</div>

<!-- <div class="index_bg3">
    <div class="index_a index_bg3s">
        <a href="javascript:void(0)" class="la1 a1" onclick="downApp1(14)"><img src="Public/new/btn_details.png" width="60%" height="60%"></a>
    </div>
    <div class="index_a index_bg2s">
        <img class="la1 a1" onClick="downApp1(14,14)" src="Public/new/btn_copy.png" width="60%" height="60%">

    </div>
    <img src="Public/new/hjyl.png">

</div> -->
<!--===================================金币双模式==================================-->

    </section>
<!--===================================房卡演示===================================-->
    <section id="content3">



<!--===================================商城演示===================================-->

    </section>
</main>
</div>
<div style="background: #ffffff">
    <p align="center">Copyright ©2008-2021</p>
</div>
<textarea id="input" style="height: 0px;width: 0px" readonly=""></textarea>

<!-- Initialize Swiper -->
<script type="text/javascript">
// 客服微信号
function vcopy(){

    var text = 'FMFM-2014';
    var input = document.getElementById("input");
    input.value = text; // 修改文本框的内容
    input.select(); // 选中文本
    document.execCommand("copy");
    alert("【请联系销售组】");
}



    var swiper = new Swiper('.swiper-container0', {
        paginationClickable: true,
        loop: true,
        autoplayDisableOnInteraction: false,
        autoplay: 3000
    });
    var swiper = new Swiper('.swiper-container1', {
        paginationClickable: true,
        loop: true,
        autoplayDisableOnInteraction: false,
        autoplay: 3000
    });

    function downApp1(type,cop)
    {
        <!-- 经典版下载地址 -->
        if(type==1){
				alert("演示版本不开放微信登录，请使用注册方式进入游戏")
			var andriod ='https://2021xm.oss-cn-shanghai.aliyuncs.com/lsgj1.apk';
            var ios ='#';
        }else if(type==2){
				alert("演示版本不开放微信登录，请使用注册方式进入游戏")
            var andriod ='https://2021xm.oss-cn-shanghai.aliyuncs.com/gjb1.apk';
            var ios ='#';
        }else if(type==3){
				alert("演示版本不开放微信登录，请使用注册方式进入游戏")
            var andriod ='https://2021xm.oss-cn-shanghai.aliyuncs.com/cqyl1.apk';
            var ios ='#';
        }else if(type==4){
				alert("暂不提供博运国际下载，请下载其他演示")
            var andriod ='#';
            var ios ='#';
        }else if(type==5){
				alert("暂不提供联盟版下载，请下载其他演示")
            var andriod ='#';
            var ios ='#';
        }else if(type==6){
				alert("暂不提供万利版下载，请下载其他演示")
            var andriod ='#';
            var ios ='#';
        }else if(type==7){
            var andriod ='http://qjb.carprinass.cn/qp_down/rjrxb.apk';
            var ios ='https://rjqjb.oss-cn-hangzhou.aliyuncs.com/rjrxb.plist';
        }else if(type==8){
            var andriod ='http://qjb.carprinass.cn/qp_down/rjryb.apk';
            var ios ='https://rjqjb.oss-cn-hangzhou.aliyuncs.com/rjryb.plist';
        }else if(type==9){
            var andriod ='http://qjb.carprinass.cn/qp_down/rjtwb.apk';
            var ios ='https://rjqjb.oss-cn-hangzhou.aliyuncs.com/rjtwb.plist';
        }
        <!-- 精品版下载地址 -->
        else if(type==10){
            var andriod ='http://39.101.137.28/yanshi/app/sylm.apk';
            var ios ='#';
        }else if(type==11){
            var andriod ='https://rjhy.oss-cn-shanghai.aliyuncs.com/app/tiantian.apk';
            var ios ='#';
        }else if(type==12){
            var andriod ='#';
            var ios ='#';
        }else if(type==14){
            var andriod ='http://cqyl.carprinass.cn/qp_down/rjhjb.apk';
            var ios ='https://byylcdcydown.oss-cn-hangzhou.aliyuncs.com/hjyl.plist';
        }else if(type==15){
            var andriod ='http://39.101.137.28/yanshi/app/hllm.apk';
            var ios ='#';
        }
        <!-- 潇湘 -->
        else if(type==13){
            var andriod ='http://39.101.137.28/yanshi/app/xxlm.apk';
            var ios ='#';
        }
        var u = navigator.userAgent,
            isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1,
            isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
            urls = {
                'android':andriod,
                'ios': 'itms-services://?action=download-manifest&url='+ios,
                'other':andriod
            };

        //简化
		if(cop){
		    var text = andriod;
			var input = document.getElementById("input");
			input.value = text; // 修改文本框的内容
			input.select(); // 选中文本
			document.execCommand("copy");
			alert("复制成功");
		
		}else{
			if(isAndroid){
				window.location.href=urls.android;
			}else if(isiOS){
				alert("暂不提供苹果包下载")
			    window.location.href=urls.ios;
			}else{
				window.location.href=urls.other;
			}
		}
    }


</script>
<script language="javascript">
function copyToClipBoard(){
var clipBoardContent="";
clipBoardContent+=document.title;
clipBoardContent+="";
clipBoardContent+=this.location.href;
window.clipboardData.setData("Text",clipBoardContent);
alert("复制成功");
}
</script>
<!-- 分享ing -->
<style>
    .share-box .share-list .weibo{ background: url("http://39.101.137.28:9898/yanshi/images/1.png") no-repeat center top; background-size: auto 1.25rem;}
    .share-box .share-list .weixin{ background: url("http://39.101.137.28:9898/yanshi/images/2.png") no-repeat center top; background-size: auto 1.25rem;;}
    .share-box .share-list .qzone{ background: url("http://39.101.137.28:9898/yanshi/images/5.png") no-repeat center top; background-size: auto 1.25rem;;}
    .entrance li:nth-child(1) {
        border-right: 0.21875rem solid #ffffff;
    }.entrance li:nth-child(2) {
         border-left: 0.21875rem solid #ffffff;
     }
    .game-show-img-box .game-show-img {
        border-top: none;
    }
    .entrance li .line {
        background: #85c226;
        border-radius: 8px;
        color:#fff;
    }
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }
    .la_cov {
        width: 100%;
        height: 100%;
        background: url(static/image/cov.png) center top repeat;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 202;
        display: none;}
</style>

<div class="la_cov" id="la_cov" style="display: none;">
    <img src="static/picture/dwn_tip.png">
</div>
<!-- 分享end -->
<script>//加载百度分享js



/*
 *  返回顶部
 *  isService  boolean
 * */
function backTop(isService){

    // 获取一屏的高度
    var v_h = $(window).height();
    var $div = $('<div class="sidbar-btn"></div>');
    var html = '';
    if(isService){
        html += '';
    }
    html += '<div id="retrun_top"><img src="/Public/new/top.png" alt=""></div>';
    $div.html(html);
    $('body').append($div);


}
var ua = navigator.userAgent.toLowerCase();
if (ua.match(/MicroMessenger/i) == "micromessenger") {
    jQuery("#la_cov").show();
} else {
    jQuery("#la_cov").hide();
}
jQuery("#la_cov").click(function() { jQuery("#la_cov").hide(); });


</script>
</div>
</div>
</body>
</head></html>